<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- OWN STYLESHEET -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <nav class="mb-1
                navbar
                navbar-expand
                navbar-dark
                sticky-top">
        <!-- Links -->
        <a class="navbar-brand 
                  mb-1 h1"
           href="index.html">
           Chris Faux
        </a>
        <ul class="navbar-nav
                   navbar-right
                   ml-md-auto">
            <li class="nav-item mx-1">
                <a class="nav-link btn
                          btn-dark"
                   href="index.html">
                    About Me
                </a>
            </li>
            <li class="nav-item mx-1">
                <a class="nav-link btn
                          btn-dark active" 
                   href="portfolio.html">
                   Portfolio
                </a>
            </li>
            <li class="nav-item mx-1">
                <a class="nav-link btn
                          btn-dark"
                   href="contact.html">
                   Contact Me
                </a>
            </li>
        </ul>
    </nav>
    <main class="container
                mx-auto
                my-5 py-2
                rounded">
        <div class="row
                    text-center
                    page-header">
            <div class="col-md-12">
                <h1>Portfolio</h1>
                <hr>
            </div>
        </div>
        <div class="row pb-1">
            <div class="col-md-4 py-1">
                <div class="card">
                    <img class="card-img-top"
                         src="assets/images/this_website.png"
                         alt="This Website" />
                    <div class="card-body">
                        <h5 class="card-title">This Website</h5>
                        <p class="card-text">This website was built to practice using Bootstrap. It also doubles as a page to introduce myself, and show my portfolio.</p>
                        <a href="https://github.com/chrisfaux95/RUT_homework_2"    
                           class="btn btn-dark">
                            GitHub
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-1">
                <div class="card">
                    <img class="card-img-top"
                         src="https://via.placeholder.com/100x80.png"
                         alt="Card image cap" />
                    <div class="card-body">
                        <h5 class="card-title">Other Works</h5>
                        <p class="card-text">Description of the displayed work.</p>
                        <a href="#" class="btn btn-dark">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-1">
                <div class="card">
                    <img class="card-img-top"
                         src="https://via.placeholder.com/100x80.png"
                         alt="Card image cap" />
                    <div class="card-body">
                        <h5 class="card-title">Other Works</h5>
                        <p class="card-text">Description of the displayed work.</p>
                        <a href="#" class="btn btn-dark">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pb-1">
            <div class="col-md-4 py-1">
                <div class="card">
                    <img class="card-img-top"
                         src="https://via.placeholder.com/100x80.png"
                         alt="Card image cap" />
                    <div class="card-body">
                        <h5 class="card-title">Other Works</h5>
                        <p class="card-text">Description of the displayed work.</p>
                        <a href="#" class="btn btn-dark">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-1">
                <div class="card">
                    <img class="card-img-top"
                         src="https://via.placeholder.com/100x80.png"
                         alt="Card image cap" />
                    <div class="card-body">
                        <h5 class="card-title">Other Works</h5>
                        <p class="card-text">Description of the displayed work.</p>
                        <a href="#" class="btn btn-dark">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-1">
                <div class="card">
                    <img class="card-img-top"
                         src="https://via.placeholder.com/100x80.png"
                         alt="Card image cap" />
                    <div class="card-body">
                        <h5 class="card-title">Other Works</h5>
                        <p class="card-text">Description of the displayed work.</p>
                        <a href="#" class="btn btn-dark">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>